/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: #fafafa;
    color: #2c2c2c;
    line-height: 1.7;
    min-height: 100vh;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: -0.01em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    min-height: 100vh;
    background-color: #ffffff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.content-section {
    min-height: calc(100vh - 120px);
    padding: 20px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 16px;
    color: #1f2937;
    letter-spacing: -0.02em;
    line-height: 1.2;
}

.section-header p {
    font-size: 1.2rem;
    color: #6b7280;
    font-weight: 400;
    line-height: 1.6;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 80px;
}

.header h1 {
    font-size: 4rem;
    font-weight: 200;
    letter-spacing: -0.02em;
    margin-bottom: 24px;
    color: #1a1a1a;
    line-height: 1.1;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    user-select: none;
}

.header h1:hover {
    color: #6366f1;
    transform: scale(1.02);
}

.header p {
    font-size: 1.3rem;
    color: #6b7280;
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Landing Page Styles */
.app-choices {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.app-choice {
    flex: 1;
    max-width: 400px;
    padding: 60px 40px;
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

.app-choice:hover {
    background-color: #f9fafb;
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    border-color: #d1d5db;
}

.app-choice::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.app-choice:hover::before {
    transform: scaleX(1);
}

.app-icon {
    font-size: 4.5rem;
    margin-bottom: 16px;
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
    transform: scale(1);
    transition: transform 0.3s ease;
}

.app-choice:hover .app-icon {
    transform: scale(1.1);
}

.app-choice h3 {
    font-size: 2.2rem;
    font-weight: 500;
    margin: 0;
    color: #1f2937;
    letter-spacing: -0.01em;
}

.app-choice p {
    font-size: 1.1rem;
    color: #6b7280;
    margin: 0;
    font-weight: 400;
    line-height: 1.6;
}

.choice-btn {
    padding: 16px 32px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: #ffffff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    letter-spacing: -0.01em;
    margin-top: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

.choice-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.35);
    background: linear-gradient(135deg, #5b21b6, #6366f1);
}

.back-to-home {
    text-align: center;
    margin-top: 20px;
}

.back-btn {
    padding: 14px 28px;
    background-color: #f9fafb;
    color: #374151;
    border: 1px solid #e5e7eb;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    border-radius: 10px;
    letter-spacing: -0.01em;
}

.back-btn:hover {
    background-color: #f3f4f6;
    color: #1f2937;
    border-color: #d1d5db;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav-btn.back-home {
    background-color: #f0f0f0;
    color: #000000;
    border: 1px solid #000000;
}

.nav-btn.back-home:hover {
    background-color: #000000;
    color: #ffffff;
}

/* User Info */
.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #000000;
    background-color: #f9f9f9;
}

.user-info span {
    font-weight: 500;
}

/* Sign In Form */
.signin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 400px;
}

.signin-form input {
    padding: 16px 20px;
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    color: #1f2937;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    border-radius: 12px;
    font-weight: 400;
    letter-spacing: -0.01em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.signin-form input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

.signin-form button {
    padding: 16px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: #ffffff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    letter-spacing: -0.01em;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

.signin-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.35);
    background: linear-gradient(135deg, #5b21b6, #6366f1);
}

.signin-error {
    padding: 10px;
    margin-top: 10px;
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #c62828;
    border-radius: 3px;
    font-weight: 500;
    text-align: center;
}

/* Voting Container */
.voting-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 40px;
    text-align: center;
}

.voting-container h2 {
    text-align: center;
    margin-bottom: 48px;
    font-size: 2.2rem;
    font-weight: 400;
    color: #1f2937;
    letter-spacing: -0.01em;
    line-height: 1.3;
}

.vote-options {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;
}

.vote-btn {
    padding: 20px 48px;
    background-color: #ffffff;
    color: #374151;
    border: 1px solid #e5e7eb;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    min-width: 160px;
    border-radius: 16px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    touch-action: manipulation;
    letter-spacing: -0.01em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.vote-btn:hover {
    background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
    color: #1f2937;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-color: #d1d5db;
}

.vote-btn.selected {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: #ffffff;
    border-color: transparent;
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

/* Quiz Selection */
.quiz-selection {
    margin-top: 30px;
}

.quiz-selection h3 {
    text-align: center;
    margin-bottom: 32px;
    font-size: 1.7rem;
    font-weight: 400;
    color: #374151;
    letter-spacing: -0.01em;
}

.quiz-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.quiz-btn {
    padding: 16px 24px;
    background-color: #ffffff;
    color: #374151;
    border: 1px solid #e5e7eb;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    border-radius: 12px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    touch-action: manipulation;
    letter-spacing: -0.01em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.quiz-btn:hover {
    background-color: #f9fafb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #d1d5db;
}

.quiz-btn.selected {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: #ffffff;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

/* Submit Section */
.submit-section {
    text-align: center;
    margin-top: 30px;
}

.submit-btn {
    padding: 20px 60px;
    background: linear-gradient(135deg, #10b981, #34d399);
    color: #ffffff;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    letter-spacing: -0.01em;
    border-radius: 16px;
    margin-top: 32px;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.35);
    background: linear-gradient(135deg, #059669, #10b981);
}

/* Results Container */
.results-container {
    width: 100%;
    max-width: 600px;
    margin-top: 40px;
    text-align: center;
}

.results-container h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    font-weight: 400;
    color: #1f2937;
    letter-spacing: -0.01em;
}

.sync-indicator {
    color: #00ff00;
    font-size: 0.8rem;
    animation: pulse 2s infinite;
    transition: color 0.3s ease;
}

.sync-indicator.connected {
    color: #00ff00;
    animation: pulse 2s infinite;
}

.sync-indicator.error {
    color: #ff0000;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.result-item {
    padding: 32px;
    margin-bottom: 24px;
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    text-align: left;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.result-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.result-bar {
    width: 100%;
    height: 25px;
    background-color: #f0f0f0;
    border: 1px solid #000000;
    margin-top: 10px;
    position: relative;
}

.result-fill {
    height: 100%;
    background-color: #333333;
    transition: width 0.5s ease;
}

.result-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-weight: bold;
    font-size: 0.9rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Leaderboard Styles */
.leaderboard-container {
    width: 100%;
    max-width: 600px;
    margin-top: 40px;
    text-align: center;
}

.leaderboard-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: 300;
}

.leaderboard-full {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    margin-bottom: 12px;
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.leaderboard-item:hover {
    background-color: #f9fafb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: #d1d5db;
}

.leaderboard-item.top-3 {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border: 1px solid #f59e0b;
    font-weight: 600;
    position: relative;
}

.leaderboard-item.top-3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    border-radius: 12px 0 0 12px;
}

.leaderboard-rank {
    font-size: 1.2rem;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
}

.leaderboard-name {
    flex: 1;
    font-size: 1.1rem;
    margin-left: 20px;
}

.leaderboard-roll {
    font-size: 0.9rem;
    color: #666666;
    margin-left: 10px;
}

.leaderboard-score {
    font-size: 1.2rem;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}

.leaderboard-empty {
    text-align: center;
    padding: 40px;
    color: #666666;
    font-size: 1.1rem;
}

/* Already Voted / Time Restriction */
.already-voted, .time-restriction {
    text-align: center;
    padding: 60px 48px;
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    margin: 60px auto;
    max-width: 700px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.already-voted h2, .time-restriction h2 {
    margin-bottom: 24px;
    font-size: 2rem;
    font-weight: 500;
    color: #1f2937;
    letter-spacing: -0.01em;
}

.already-voted p, .time-restriction p {
    margin-bottom: 16px;
    font-size: 1.1rem;
    color: #6b7280;
    line-height: 1.6;
}

/* Admin Login */
.admin-login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.admin-login-form input {
    padding: 15px;
    border: 2px solid #000000;
    background-color: #ffffff;
    color: #000000;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.admin-login-form input:focus {
    border-color: #666666;
}

.admin-login-form button {
    padding: 15px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    letter-spacing: 1px;
}

.admin-login-form button:hover {
    background-color: #333333;
}

/* Admin Section */
.admin-controls {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.admin-controls h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 300;
}

.admin-option {
    margin-bottom: 20px;
}

.admin-option label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 1.1rem;
}

.admin-option select {
    width: 100%;
    padding: 12px;
    border: 2px solid #000000;
    background-color: #ffffff;
    color: #000000;
    font-size: 1rem;
    outline: none;
}

.admin-controls button {
    width: 100%;
    padding: 15px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 20px;
}

.admin-controls button:hover {
    background-color: #333333;
}

/* Top Navigation */
.top-navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(229, 231, 235, 0.8);
    z-index: 1000;
    padding: 24px 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.nav-header h1 {
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: -0.01em;
    margin: 0;
    color: #1f2937;
}

.nav-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.nav-btn {
    padding: 12px 24px;
    background-color: #f9fafb;
    color: #4b5563;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 8px;
    letter-spacing: -0.01em;
}

.nav-btn:hover {
    background-color: #f3f4f6;
    color: #1f2937;
    border-color: #d1d5db;
    transform: translateY(-1px);
}

.nav-btn.active {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: #ffffff;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

.nav-btn.sign-out {
    margin-left: 20px;
    background-color: #f0f0f0;
}

.nav-btn.sign-out:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Mobile-First Responsive Design */

/* Mobile styles (default) */
body {
    touch-action: manipulation;
}

.container {
    padding: 10px;
}

.content-section {
    min-height: calc(100vh - 140px);
    padding: 15px 10px;
    margin-top: 140px;
}

/* Tablet and larger screens */
@media (min-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .content-section {
        margin-top: 120px;
        padding: 20px;
    }
}

/* Mobile-specific styles */
@media (max-width: 767px) {
    .nav-header {
        flex-direction: column;
        gap: 8px;
        text-align: center;
        padding: 15px 10px;
    }
    
    .nav-header h1 {
        font-size: 1.4rem;
        margin: 0;
    }
    
    .user-info {
        flex-direction: column;
        gap: 3px;
        font-size: 0.9rem;
        padding: 8px;
        margin-top: 10px;
    }
    
    .nav-buttons {
        flex-wrap: wrap;
        gap: 6px;
        justify-content: center;
    }
    
    .nav-btn {
        padding: 10px 16px;
        font-size: 0.85rem;
        min-width: 70px;
        border-radius: 6px;
    }
    
    .nav-btn.sign-out,
    .nav-btn.back-home {
        margin-left: 0;
        margin-top: 6px;
        flex-basis: 100%;
        max-width: 150px;
    }
    
    /* Landing Page Mobile */
    .header h1 {
        font-size: 2rem;
        letter-spacing: 1px;
    }
    
    .app-choices {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 100%;
    }
    
    .app-choice {
        max-width: 280px;
        width: 100%;
        padding: 25px 20px;
        margin: 0 10px;
    }
    
    .app-icon {
        font-size: 2.5rem;
    }
    
    .app-choice h3 {
        font-size: 1.4rem;
    }
    
    .choice-btn {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    /* Sleep Tracker Mobile */
    .sleep-tracker-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
        padding: 0 10px;
    }
    
    .date-selector,
    .leaderboard-btn {
        width: 100%;
        text-align: center;
    }
    
    .date-selector input {
        width: 100%;
        max-width: none;
        padding: 12px;
        font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .leaderboard-btn {
        padding: 12px 20px;
        font-size: 1rem;
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }
    
    /* Search Controls Mobile */
    .search-controls {
        margin: 0 0 15px 0;
        padding: 0 10px;
    }
    
    .search-box {
        max-width: none;
        width: 100%;
    }
    
    .search-box .search-icon {
        position: absolute;
        left: 12px;
        font-size: 1.1rem;
        color: #666;
        z-index: 1;
        pointer-events: none;
    }
    
    .search-box input {
        font-size: 16px; /* Prevent zoom on iOS */
        padding: 14px 45px 14px 40px;
    }
    
    .clear-search-btn {
        right: 12px;
        padding: 8px;
        font-size: 1.1rem;
    }
    
    /* Alphabet navigation styles removed */
    
    /* Sleep Table Mobile */
    .sleep-table-container {
        margin: 0 -10px 25px -10px;
        border-radius: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .sleep-table {
        min-width: 350px;
    }
    
    .sleep-table th {
        padding: 12px 6px;
        font-size: 0.85rem;
        white-space: nowrap;
        position: sticky;
        top: 0;
        background-color: #f0f0f0;
        z-index: 10;
    }
    
    .sleep-table th.rank-column {
        width: 40px;
        padding-left: 2px;
        padding-right: 2px;
        position: sticky;
        left: 0;
        z-index: 12;
        background-color: #f0f0f0;
        font-size: 0.7rem;
        text-align: center;
    }
    
    .sleep-table th.name-column {
        width: 50px;
        padding-left: 4px;
        position: sticky;
        left: 40px;
        z-index: 11;
        background-color: #f0f0f0;
        font-size: 0.7rem;
    }
    
    .sleep-table td {
        padding: 10px 4px;
    }
    
    .sleep-table .rank-cell {
        padding-left: 2px;
        padding-right: 2px;
        font-size: 0.65rem;
        position: sticky;
        left: 0;
        background-color: #f9f9f9;
        z-index: 2;
        width: 40px;
        max-width: 40px;
        text-align: center;
        font-weight: bold;
    }
    
    .sleep-table .name-cell {
        padding-left: 4px;
        font-size: 0.65rem;
        position: sticky;
        left: 40px;
        background-color: #f9f9f9;
        z-index: 1;
        width: 50px;
        max-width: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.1;
    }
    
    .sleep-cell {
        font-size: 1.2rem;
        min-width: 45px;
        min-height: 45px;
        cursor: pointer;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0.1);
        padding: 8px 4px;
    }
    
    .total-cell {
        font-size: 1rem;
        font-weight: bold;
        min-width: 50px;
        padding: 8px 4px;
    }
    
    /* Quiz Mobile */
    .vote-options {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .vote-btn {
        width: 100%;
        max-width: 250px;
        padding: 16px 20px;
        font-size: 1.1rem;
        min-height: 50px;
    }
    
    .quiz-options {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        max-width: 350px;
    }
    
    .quiz-btn {
        padding: 14px 16px;
        font-size: 1rem;
        min-height: 50px;
    }
    
    .submit-btn {
        width: 100%;
        max-width: 250px;
        padding: 16px 20px;
        font-size: 1.1rem;
        min-height: 50px;
    }
    
    /* Modal Mobile */
    .modal-content {
        width: 95%;
        margin: 20px auto;
        max-height: 85vh;
        border-radius: 8px;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-header h3 {
        font-size: 1.2rem;
    }
    
    .close-btn {
        font-size: 1.5rem;
        padding: 8px;
        min-width: 40px;
        min-height: 40px;
    }
    
    /* Sign-in Form Mobile */
    .signin-form {
        width: 100%;
        max-width: 320px;
        gap: 15px;
    }
    
    .signin-form input {
        padding: 14px;
        font-size: 16px; /* Prevent zoom on iOS */
        border-radius: 6px;
    }
    
    .signin-form button {
        padding: 14px;
        font-size: 1.1rem;
        min-height: 50px;
        border-radius: 6px;
    }
    
    /* Error message mobile */
    .signin-error {
        padding: 12px;
        font-size: 0.9rem;
        border-radius: 6px;
    }
    
    /* Back button mobile */
    .back-btn {
        padding: 12px 20px;
        font-size: 0.95rem;
        min-height: 45px;
        border-radius: 6px;
    }
}

/* Very small screens */
@media (max-width: 480px) {
    .app-choice {
        max-width: 260px;
        padding: 20px 15px;
    }
    
    /* Alphabet button styles removed */
    
    .sleep-table th.name-column,
    .sleep-table .name-cell {
        width: 45px;
        max-width: 45px;
        font-size: 0.6rem;
        padding-left: 3px;
    }
    
    .quiz-options {
        grid-template-columns: 1fr;
        max-width: 280px;
    }
}

/* Balloon Animation */
.balloon {
    position: fixed;
    width: 30px;
    height: 40px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    z-index: 9999;
    pointer-events: none;
}

.balloon::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 20px;
    background-color: #333;
}

.balloon-red {
    background: linear-gradient(45deg, #ff6b6b, #ff5252);
}

.balloon-blue {
    background: linear-gradient(45deg, #4ecdc4, #26a69a);
}

.balloon-green {
    background: linear-gradient(45deg, #81c784, #66bb6a);
}

.balloon-yellow {
    background: linear-gradient(45deg, #ffb74d, #ffa726);
}

.balloon-purple {
    background: linear-gradient(45deg, #ba68c8, #ab47bc);
}

.balloon-pink {
    background: linear-gradient(45deg, #f06292, #ec407a);
}

@keyframes balloonFloat {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translateY(-20vh) rotate(180deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-150vh) rotate(360deg);
        opacity: 0;
    }
}

.balloon-animate {
    animation: balloonFloat 3s ease-out forwards;
}

/* Confetti Animation */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    z-index: 9999;
    pointer-events: none;
}

.confetti-red { background-color: #ff6b6b; }
.confetti-blue { background-color: #4ecdc4; }
.confetti-green { background-color: #81c784; }
.confetti-yellow { background-color: #ffb74d; }
.confetti-purple { background-color: #ba68c8; }
.confetti-pink { background-color: #f06292; }

@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.confetti-animate {
    animation: confettiFall 3s linear forwards;
}

/* Bed Debt Tracker Styles */
.sleep-tracker-controls {
    display: flex;
    gap: 20px;
    align-items: end;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.date-selector, .class-selector {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.date-selector label, .class-selector label {
    font-weight: 500;
    font-size: 0.9rem;
}

.date-selector input, .class-selector select {
    padding: 10px;
    border: 2px solid #000000;
    background-color: #ffffff;
    color: #000000;
    font-size: 1rem;
    outline: none;
    min-width: 150px;
}

.leaderboard-btn {
    padding: 12px 25px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
}

.leaderboard-btn:hover {
    background-color: #333333;
}

/* Search Controls */
.search-controls {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 20px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-box {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.search-box .search-icon {
    position: absolute;
    left: 15px;
    font-size: 1.2rem;
    color: #666;
    z-index: 1;
    pointer-events: none;
}

.search-box input {
    width: 100%;
    padding: 12px 45px 12px 45px;
    border: 2px solid #000000;
    background-color: #ffffff;
    color: #000000;
    font-size: 1rem;
    outline: none;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    border-color: #666666;
}

.clear-search-btn {
    position: absolute;
    right: 8px;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    color: #666666;
    transition: color 0.3s ease;
    border-radius: 3px;
}

.clear-search-btn:hover {
    color: #000000;
    background-color: #f0f0f0;
}

/* Alphabet navigation removed */



.sleep-table-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 40px auto;
    overflow-x: auto;
    border: 2px solid #000000;
    background-color: #ffffff;
    border-radius: 5px;
}

.sleep-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.sleep-table th {
    background-color: #f0f0f0;
    padding: 15px 10px;
    border: 1px solid #000000;
    font-weight: bold;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 2;
}

.sleep-table th.rank-column {
    width: 10%;
    text-align: center;
    background-color: #fff3cd;
}

.sleep-table th.name-column {
    width: 35%;
    text-align: left;
    padding-left: 20px;
}

.sleep-table th.period-column {
    width: 15%;
}

.sleep-table th.total-column {
    width: 15%;
    background-color: #e8f5e8;
}

.sleep-table td {
    padding: 12px 10px;
    border: 1px solid #000000;
    text-align: center;
    vertical-align: middle;
}

.sleep-table .rank-cell {
    text-align: center;
    font-weight: bold;
    background-color: #fff9e6;
}

.sleep-table .name-cell {
    text-align: left;
    padding-left: 20px;
    font-weight: 500;
    background-color: #f9f9f9;
}

.sleep-cell {
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 1.5rem;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    touch-action: manipulation;
}

.sleep-cell:hover {
    background-color: #f0f0f0;
}

.sleep-cell.awake {
    background-color: #e8f5e8;
}

.sleep-cell.sleeping {
    background-color: #ffebee;
}

.total-cell {
    font-weight: bold;
    font-size: 1.2rem;
    background-color: #f0f8ff;
    color: #1976d2;
}

.sleep-table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

.sleep-table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #000000;
    background-color: #f9f9f9;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 300;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #666666;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #000000;
}

.sleep-leaderboard {
    padding: 20px;
}

.sleep-leaderboard {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sleep-leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border: 1px solid #000000;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.sleep-leaderboard-item:hover {
    background-color: #f0f0f0;
}

.sleep-leaderboard-item.top-sleeper {
    background-color: #ffebee;
    border: 2px solid #c62828;
    font-weight: 600;
}

.sleep-leaderboard-rank {
    font-size: 1.2rem;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
}

.sleep-leaderboard-name {
    flex: 1;
    font-size: 1.1rem;
    margin-left: 20px;
    text-align: left;
}

.sleep-leaderboard-count {
    font-size: 1.2rem;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}

.sleep-leaderboard-count::after {
    content: ' 💤';
}

.sleep-tracker-empty {
    text-align: center;
    padding: 40px;
    color: #666666;
    font-size: 1.1rem;
}

/* Success Message Animation */
.success-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(45deg, #4caf50, #45a049);
    color: white;
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 10000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    pointer-events: none;
}

@keyframes successPop {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.success-animate {
    animation: successPop 0.6s ease-out forwards;
}

/* Sleep Emoji Animations */
.zzz-emoji {
    position: fixed;
    font-size: 1.5rem;
    z-index: 9999;
    pointer-events: none;
    color: #6366f1;
    font-weight: bold;
}

@keyframes zzzFloat {
    0% {
        transform: translateY(0px) rotate(0deg) scale(1);
        opacity: 1;
    }
    25% {
        transform: translateY(-20px) rotate(5deg) scale(1.1);
        opacity: 0.9;
    }
    50% {
        transform: translateY(-40px) rotate(-3deg) scale(1.2);
        opacity: 0.7;
    }
    75% {
        transform: translateY(-60px) rotate(2deg) scale(1.1);
        opacity: 0.4;
    }
    100% {
        transform: translateY(-80px) rotate(0deg) scale(0.8);
        opacity: 0;
    }
}

.zzz-animate {
    animation: zzzFloat 2s ease-out forwards;
}

/* Mini Confetti for Awake Clicks */
.mini-confetti {
    position: fixed;
    width: 6px;
    height: 6px;
    z-index: 9999;
    pointer-events: none;
    border-radius: 50%;
}

.mini-confetti-yellow { background-color: #fbbf24; }
.mini-confetti-green { background-color: #34d399; }
.mini-confetti-blue { background-color: #60a5fa; }
.mini-confetti-pink { background-color: #f472b6; }
.mini-confetti-purple { background-color: #a78bfa; }
.mini-confetti-orange { background-color: #fb923c; }

@keyframes miniConfettiFall {
    0% {
        transform: translateY(0px) rotate(0deg) scale(1);
        opacity: 1;
    }
    25% {
        transform: translateY(-15px) rotate(90deg) scale(1.2);
        opacity: 0.9;
    }
    50% {
        transform: translateY(-25px) rotate(180deg) scale(1.1);
        opacity: 0.7;
    }
    75% {
        transform: translateY(-30px) rotate(270deg) scale(0.9);
        opacity: 0.4;
    }
    100% {
        transform: translateY(-40px) rotate(360deg) scale(0.5);
        opacity: 0;
    }
}

.mini-confetti-animate {
    animation: miniConfettiFall 1.5s ease-out forwards;
}

/* Counter Bubble Styles */
.counter-bubble {
    position: absolute;
    top: -15px;
    right: -20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: #1a1a1a;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: bubblePop 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

@keyframes bubblePop {
    0% {
        transform: scale(0) rotate(0deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 1;
    }
}

.counter-bubble.pulse {
    animation: bubblePulse 0.6s ease-out;
}

@keyframes bubblePulse {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        background: rgba(255, 255, 255, 0.2);
    }
    50% {
        transform: scale(1.3);
        box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        background: rgba(99, 102, 241, 0.2);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        background: rgba(255, 255, 255, 0.2);
    }
}

/* Click Sparkles for Don't Talk */
.dont-talk-sparkle {
    position: fixed;
    font-size: 1.2rem;
    z-index: 9999;
    pointer-events: none;
    color: #6366f1;
}

@keyframes sparkleFloat {
    0% {
        transform: translateY(0px) rotate(0deg) scale(1);
        opacity: 1;
    }
    25% {
        transform: translateY(-15px) rotate(90deg) scale(1.2);
        opacity: 0.9;
    }
    50% {
        transform: translateY(-25px) rotate(180deg) scale(1.1);
        opacity: 0.7;
    }
    75% {
        transform: translateY(-35px) rotate(270deg) scale(0.9);
        opacity: 0.4;
    }
    100% {
        transform: translateY(-50px) rotate(360deg) scale(0.5);
        opacity: 0;
    }
}

.sparkle-animate {
    animation: sparkleFloat 1.5s ease-out forwards;
}

/* Full Page Confetti Styles */
.full-page-confetti {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 9999;
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ff6b6b;
    animation: confettiFall 3s ease-in-out forwards;
    opacity: 0.9;
}

.confetti-piece:nth-child(2n) {
    background: #4ecdc4;
    width: 8px;
    height: 8px;
    animation-duration: 3.2s;
}

.confetti-piece:nth-child(3n) {
    background: #45b7d1;
    width: 6px;
    height: 12px;
    animation-duration: 2.8s;
}

.confetti-piece:nth-child(4n) {
    background: #96ceb4;
    width: 12px;
    height: 6px;
    animation-duration: 3.5s;
}

.confetti-piece:nth-child(5n) {
    background: #feca57;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation-duration: 3.1s;
}

.confetti-piece:nth-child(6n) {
    background: #ff9ff3;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    animation-duration: 2.9s;
}

.confetti-piece:nth-child(7n) {
    background: #54a0ff;
    width: 14px;
    height: 4px;
    animation-duration: 3.3s;
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    10% {
        opacity: 0.9;
    }
    90% {
        opacity: 0.1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

/* Footer Styles */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(229, 231, 235, 0.8);
    z-index: 1000;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
}

.footer.show {
    opacity: 1;
    transform: translateY(0);
}

.footer-content {
    text-align: center;
    padding: 20px 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    font-size: 0.95rem;
    color: #6b7280;
    margin: 0;
    font-weight: 400;
    letter-spacing: -0.01em;
    background: linear-gradient(135deg, #f59e0b, #ef4444);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

/* Mobile footer adjustments */
@media (max-width: 767px) {
    .footer-content {
        padding: 12px 15px;
    }
    
    .footer-content p {
        font-size: 0.9rem;
    }
} 