{
  "name": "quiz-guess",
  "version": "1.0.0",
  "description": "Daily Quiz Prediction Game",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js app'",
    "azure-start": "node server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "quiz",
    "prediction",
    "game",
    "voting"
  ],
  "author": "Quiz Guess Team",
  "license": "MIT"
}
